APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4sMxeoeQdUQKz7PvlppEkeqdIDRx8dgXK3LHJFqrMWk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laundry
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=heartsoft420@gmail.com
MAIL_PASSWORD=S01714415122
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STORE_ID=bugfr5e390c1a78fcc
STORE_PASSWORD=bugfr5e390c1a78fcc@ssl
SUCCESS_URL=http://localhost:8080/ssllaravel/public/success.php
FAIL_URL=http://localhost:8080/ssllaravel/public/fail.php
CANCEL_URL=http://localhost:8080/ssllaravel/public/cancel.php 
SANDBOX_MODE=true